<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Robot V2" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Robot V2.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407vg_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-funsigned-char" />
					<Add option="-DARM_MATH_CM4" />
					<Add option="-D__FPU_USED" />
					<Add option="-DSTM32F407VG" />
					<Add option="-DSTM32F4XX" />
					<Add option="-DUSE_STDPERIPH_DRIVER" />
					<Add option="-DUSE_STM324xG_EVAL" />
					<Add option="-DUSE_USB_OTG_FS" />
					<Add option="-fno-strict-aliasing" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
					<Add option="-eb_lib=f" />
					<Add option="-eb_use_semi" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Robot V2.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32f407vg_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add option="-DARM_MATH_CM4" />
					<Add option="-D__FPU_USED" />
					<Add option="-DSTM32F407VG" />
					<Add option="-DSTM32F4XX" />
					<Add option="-DUSE_STDPERIPH_DRIVER" />
					<Add option="-DUSE_STM324xG_EVAL" />
					<Add option="-DUSE_USB_OTG_FS" />
					<Add option="-fno-strict-aliasing" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
					<Add option="-eb_lib=f" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Unit filename="Board\ADC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Board\Interrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Board\Interrupts.h" />
		<Unit filename="Board\Pins.h" />
		<Unit filename="Board\adc.h" />
		<Unit filename="Board\gpio.h" />
		<Unit filename="Board\i2c.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="Board\i2c.h" />
		<Unit filename="Board\init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Board\init.h" />
		<Unit filename="Board\tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Board\tim.h" />
		<Unit filename="Board\usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Board\usart.h" />
		<Unit filename="Library\My_gpio.h" />
		<Unit filename="Library\arm_common_tables.h" />
		<Unit filename="Library\arm_math.h" />
		<Unit filename="Library\cdc\inc\usbd_cdc_core.h" />
		<Unit filename="Library\cdc\inc\usbd_cdc_if_template.h" />
		<Unit filename="Library\cdc\src\usbd_cdc_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core\inc\usb_bsp.h" />
		<Unit filename="Library\core\inc\usb_core.h" />
		<Unit filename="Library\core\inc\usb_dcd.h" />
		<Unit filename="Library\core\inc\usb_dcd_int.h" />
		<Unit filename="Library\core\inc\usb_defines.h" />
		<Unit filename="Library\core\inc\usb_otg.h" />
		<Unit filename="Library\core\inc\usb_regs.h" />
		<Unit filename="Library\core\inc\usbd_core.h" />
		<Unit filename="Library\core\inc\usbd_def.h" />
		<Unit filename="Library\core\inc\usbd_ioreq.h" />
		<Unit filename="Library\core\inc\usbd_req.h" />
		<Unit filename="Library\core\inc\usbd_usr.h" />
		<Unit filename="Library\core\inc\usbh_core.h" />
		<Unit filename="Library\core\inc\usbh_def.h" />
		<Unit filename="Library\core\src\usb_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core\src\usb_dcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core\src\usb_dcd_int.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core\src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core\src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core\src\usbd_req.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Library\core_cm4.h" />
		<Unit filename="Library\core_cm4_simd.h" />
		<Unit filename="Library\core_cmFunc.h" />
		<Unit filename="Library\core_cmInstr.h" />
		<Unit filename="Library\stm32f4_discovery.h" />
		<Unit filename="Library\stm32f4xx.h" />
		<Unit filename="Library\stm32f4xx_conf.h" />
		<Unit filename="Library\system_stm32f4xx.h" />
		<Unit filename="Robot\Extern_variables.h" />
		<Unit filename="Robot\Path.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Robot\Path.h" />
		<Unit filename="Robot\Regulator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Robot\matrix.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Robot\matrix.h" />
		<Unit filename="Robot\regulator.h" />
		<Unit filename="Robot\robot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Robot\robot.h" />
		<Unit filename="USB App\stm32fxxx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="USB App\stm32fxxx_it.h" />
		<Unit filename="USB App\usb_bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="USB App\usb_conf.h" />
		<Unit filename="USB App\usbd_cdc_vcp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="USB App\usbd_cdc_vcp.h" />
		<Unit filename="USB App\usbd_conf.h" />
		<Unit filename="USB App\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="USB App\usbd_desc.h" />
		<Unit filename="USB App\usbd_usr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="spl\inc\misc.h" />
		<Unit filename="spl\inc\stm32f4xx_adc.h" />
		<Unit filename="spl\inc\stm32f4xx_can.h" />
		<Unit filename="spl\inc\stm32f4xx_crc.h" />
		<Unit filename="spl\inc\stm32f4xx_cryp.h" />
		<Unit filename="spl\inc\stm32f4xx_dac.h" />
		<Unit filename="spl\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="spl\inc\stm32f4xx_dcmi.h" />
		<Unit filename="spl\inc\stm32f4xx_dma.h" />
		<Unit filename="spl\inc\stm32f4xx_exti.h" />
		<Unit filename="spl\inc\stm32f4xx_flash.h" />
		<Unit filename="spl\inc\stm32f4xx_fsmc.h" />
		<Unit filename="spl\inc\stm32f4xx_gpio.h" />
		<Unit filename="spl\inc\stm32f4xx_hash.h" />
		<Unit filename="spl\inc\stm32f4xx_i2c.h" />
		<Unit filename="spl\inc\stm32f4xx_iwdg.h" />
		<Unit filename="spl\inc\stm32f4xx_pwr.h" />
		<Unit filename="spl\inc\stm32f4xx_rcc.h" />
		<Unit filename="spl\inc\stm32f4xx_rng.h" />
		<Unit filename="spl\inc\stm32f4xx_rtc.h" />
		<Unit filename="spl\inc\stm32f4xx_sdio.h" />
		<Unit filename="spl\inc\stm32f4xx_spi.h" />
		<Unit filename="spl\inc\stm32f4xx_syscfg.h" />
		<Unit filename="spl\inc\stm32f4xx_tim.h" />
		<Unit filename="spl\inc\stm32f4xx_usart.h" />
		<Unit filename="spl\inc\stm32f4xx_wwdg.h" />
		<Unit filename="spl\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spl\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f407vg_flash.ld" />
		<Unit filename="stm32f407vg_sram.ld" />
		<Unit filename="version.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="Board\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" />
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="Board\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="1" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</EmBlocks_project_file>
