<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="EXTI2_PIN" format="0" array="0" start="0" count="0" />
			<watch key="close" format="0" array="0" start="0" count="0" />
			<watch key="curState" format="0" array="0" start="0" count="0" />
			<watch key="open" format="0" array="0" start="0" count="0" />
			<watch key="pin_val (EXTI2_PIN)" format="0" array="0" start="0" count="0" />
			<watch key="temp" format="0" array="0" start="0" count="0" />
		</watches>
	</debuggerLastSession>
</EmBlocks_debug_session>
