<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_debug_session>
	<debuggerLastSession>
		<breakpoints>
			<break type="0" file="Robot/Manipulators.c" line="52" />
		</breakpoints>
		<watches>
			<watch key="TIM4-&gt;CCR1" format="0" array="0" start="0" count="0" />
			<watch key="TIM4-&gt;CCR2" format="0" array="0" start="0" count="0" />
			<watch key="TIM4-&gt;CCR3" format="0" array="0" start="0" count="0" />
			<watch key="TIM4-&gt;CCR4" format="0" array="0" start="0" count="0" />
			<watch key="adcData" format="0" array="0" start="0" count="0" />
			<watch key="curState" format="0" array="0" start="0" count="0" />
			<watch key="motorSpeed" format="0" array="0" start="0" count="0" />
			<watch key="regulatorOut" format="0" array="0" start="0" count="0" />
			<watch key="robotCoord" format="0" array="0" start="0" count="0" />
			<watch key="robotSpeed" format="0" array="0" start="0" count="0" />
			<watch key="vTargetGlob" format="0" array="0" start="0" count="0" />
			<watch key="wheelsPidStruct" format="0" array="0" start="0" count="0" />
		</watches>
	</debuggerLastSession>
</EmBlocks_debug_session>
