"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\ADC.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\Board.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\Board.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\Interrupts.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\Interrupts.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\Pins.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\adc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\gpio.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\i2c.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\i2c.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\tim.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\tim.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\usart.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Board\usart.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\My_gpio.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\arm_common_tables.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\arm_math.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\cdc\inc\usbd_cdc_core.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\cdc\inc\usbd_cdc_if_template.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\cdc\src\usbd_cdc_core.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_bsp.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_core.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_dcd.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_dcd_int.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_defines.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_otg.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usb_regs.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbd_core.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbd_def.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbd_ioreq.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbd_req.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbd_usr.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbh_core.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\inc\usbh_def.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\src\usb_core.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\src\usb_dcd.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\src\usb_dcd_int.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\src\usbd_core.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\src\usbd_ioreq.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core\src\usbd_req.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core_cm4.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core_cm4_simd.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core_cmFunc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\core_cmInstr.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\stm32f4_discovery.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\stm32f4xx.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\stm32f4xx_conf.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Library\system_stm32f4xx.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Communication.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Communication.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Dynamixel_control.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Dynamixel_control.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Extern_variables.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Kinematics.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Manipulators.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Manipulators.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Matrix.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Path.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Path.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Regulator.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\Robot.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\matrix.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\regulator.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\Robot\robot.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\stm32fxxx_it.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\stm32fxxx_it.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usb_bsp.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usb_conf.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usbd_cdc_vcp.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usbd_cdc_vcp.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usbd_conf.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usbd_desc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usbd_desc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\USB App\usbd_usr.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\readme.txt"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\misc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_adc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_can.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_crc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_cryp.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_dac.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_dbgmcu.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_dcmi.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_dma.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_exti.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_flash.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_fsmc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_gpio.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_hash.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_i2c.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_iwdg.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_pwr.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_rcc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_rng.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_rtc.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_sdio.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_spi.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_syscfg.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_tim.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_usart.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\inc\stm32f4xx_wwdg.h"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\misc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_adc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_can.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_cec.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_crc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_cryp.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_cryp_aes.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_cryp_des.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_cryp_tdes.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_dac.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_dbgmcu.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_dcmi.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_dma.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_dma2d.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_dsi.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_exti.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_gpio.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_hash.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_hash_md5.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_hash_sha1.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_i2c.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_iwdg.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_lptim.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_ltdc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_pwr.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_qspi.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_rcc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_rng.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_rtc.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_sai.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_sdio.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_spdifrx.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_spi.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_syscfg.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_tim.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_usart.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\spl\src\stm32f4xx_wwdg.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\src\main.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\src\startup_stm32f4xx.S"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\src\system_stm32f4xx.c"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\stm32f407vg_flash.ld"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\stm32f407vg_sram.ld"
"C:\Users\Student\Desktop\Shipitko Oleg\Repo\Big Robot\version.h"
