<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="adcData" format="0" array="1" start="0" count="0" />
			<watch key="curState" format="0" array="0" start="0" count="0" />
			<watch key="distance" format="0" array="0" start="0" count="0" />
			<watch key="robotCoord" format="0" array="0" start="0" count="0" />
			<watch key="robotSpeed" format="0" array="0" start="0" count="0" />
			<watch key="vTargetGlob" format="0" array="0" start="0" count="0" />
		</watches>
	</debuggerLastSession>
</EmBlocks_debug_session>
