<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_debug_settings>
	<debugger>
		<target_debugging_settings target="Release" active_interface="ST-link">
			<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" />
			<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="Board\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
				<family_options family_id="STMicroelectronics">
					<option opt_id="ID_JTAG_SWD" opt_value="swd" />
					<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
					<option opt_id="ID_RESET_TYPE" opt_value="System" />
					<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
					<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
					<option opt_id="ID_RAM_EXEC" opt_value="0" />
					<option opt_id="ID_VEC_TABLE" opt_value="1" />
					<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
					<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
					<option opt_id="ID_DEV_ADDR" opt_value="" />
					<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
				</family_options>
			</debug_interface>
		</target_debugging_settings>
		<target_debugging_settings target="Debug" active_interface="ST-link">
			<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="Board\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
				<family_options family_id="STMicroelectronics">
					<option opt_id="ID_JTAG_SWD" opt_value="swd" />
					<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
					<option opt_id="ID_RESET_TYPE" opt_value="System" />
					<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
					<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
					<option opt_id="ID_RAM_EXEC" opt_value="0" />
					<option opt_id="ID_VEC_TABLE" opt_value="0" />
					<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
					<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
					<option opt_id="ID_DEV_ADDR" opt_value="" />
					<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
				</family_options>
			</debug_interface>
		</target_debugging_settings>
	</debugger>
</EmBlocks_debug_settings>
