<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Dynamixel_control.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6959" topLine="84" />
		</Cursor>
		<Folding>
			<Collapse line="69" />
			<Collapse line="140" />
			<Collapse line="170" />
			<Collapse line="181" />
			<Collapse line="199" />
			<Collapse line="214" />
			<Collapse line="230" />
			<Collapse line="251" />
			<Collapse line="312" />
			<Collapse line="332" />
			<Collapse line="356" />
			<Collapse line="376" />
			<Collapse line="397" />
			<Collapse line="417" />
			<Collapse line="468" />
			<Collapse line="476" />
			<Collapse line="481" />
			<Collapse line="492" />
			<Collapse line="501" />
		</Folding>
	</File>
	<File name="Dynamixel_control.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="695" topLine="2" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rcc.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1544" topLine="12" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37517" topLine="843" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49843" topLine="1246" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="458449" topLine="5699" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="43" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="3508" topLine="31" />
		</Cursor>
		<Folding>
			<Collapse line="25" />
			<Collapse line="32" />
			<Collapse line="56" />
		</Folding>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="171" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9031" topLine="189" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
