<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Board\ADC.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2735" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\Interrupts.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="196" topLine="202" />
		</Cursor>
	</File>
	<File name="Board\Interrupts.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="177" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\Pins.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5223" topLine="61" />
		</Cursor>
	</File>
	<File name="Board\adc.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\gpio.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3246" topLine="71" />
		</Cursor>
	</File>
	<File name="Board\init.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7730" topLine="215" />
		</Cursor>
	</File>
	<File name="Board\init.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="193" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\tim.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="314" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\usart.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10767" topLine="261" />
		</Cursor>
	</File>
	<File name="Board\usart.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="341" topLine="0" />
		</Cursor>
	</File>
	<File name="Library\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="198410" topLine="5598" />
		</Cursor>
	</File>
	<File name="Library\cdc\inc\usbd_cdc_core.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3553" topLine="86" />
		</Cursor>
	</File>
	<File name="Library\cdc\src\usbd_cdc_core.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22645" topLine="635" />
		</Cursor>
	</File>
	<File name="Library\core\src\usb_dcd_int.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6970" topLine="231" />
		</Cursor>
	</File>
	<File name="Library\core\src\usbd_core.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5945" topLine="197" />
		</Cursor>
	</File>
	<File name="Library\stm32f4_discovery.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1178" topLine="87" />
		</Cursor>
	</File>
	<File name="Library\stm32f4xx.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6525" topLine="117" />
		</Cursor>
	</File>
	<File name="Library\stm32f4xx_conf.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1267" topLine="3" />
		</Cursor>
	</File>
	<File name="Robot\Dynamixel_control.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13556" topLine="79" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
			<Collapse line="46" />
			<Collapse line="117" />
			<Collapse line="147" />
			<Collapse line="161" />
			<Collapse line="179" />
			<Collapse line="194" />
			<Collapse line="210" />
			<Collapse line="232" />
			<Collapse line="254" />
			<Collapse line="278" />
			<Collapse line="297" />
			<Collapse line="316" />
			<Collapse line="336" />
			<Collapse line="361" />
			<Collapse line="383" />
			<Collapse line="406" />
			<Collapse line="426" />
			<Collapse line="477" />
			<Collapse line="485" />
			<Collapse line="490" />
			<Collapse line="501" />
		</Folding>
	</File>
	<File name="Robot\Dynamixel_control.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1366" topLine="24" />
		</Cursor>
	</File>
	<File name="Robot\Path.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="607" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\Regulator.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14839" topLine="304" />
		</Cursor>
	</File>
	<File name="Robot\regulator.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3352" topLine="53" />
		</Cursor>
	</File>
	<File name="Robot\robot.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11531" topLine="225" />
		</Cursor>
		<Folding>
			<Collapse line="31" />
			<Collapse line="33" />
			<Collapse line="38" />
			<Collapse line="43" />
			<Collapse line="48" />
			<Collapse line="66" />
			<Collapse line="84" />
			<Collapse line="92" />
			<Collapse line="136" />
			<Collapse line="176" />
			<Collapse line="188" />
			<Collapse line="208" />
			<Collapse line="219" />
			<Collapse line="229" />
			<Collapse line="238" />
			<Collapse line="248" />
			<Collapse line="252" />
			<Collapse line="263" />
			<Collapse line="267" />
			<Collapse line="276" />
			<Collapse line="284" />
			<Collapse line="292" />
			<Collapse line="296" />
			<Collapse line="305" />
			<Collapse line="313" />
			<Collapse line="321" />
			<Collapse line="351" />
			<Collapse line="367" />
			<Collapse line="374" />
			<Collapse line="382" />
			<Collapse line="398" />
			<Collapse line="418" />
			<Collapse line="426" />
			<Collapse line="432" />
			<Collapse line="443" />
			<Collapse line="452" />
			<Collapse line="463" />
			<Collapse line="471" />
			<Collapse line="514" />
			<Collapse line="526" />
			<Collapse line="536" />
			<Collapse line="547" />
			<Collapse line="555" />
			<Collapse line="570" />
			<Collapse line="578" />
			<Collapse line="586" />
		</Folding>
	</File>
	<File name="Robot\robot.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1413" topLine="8" />
		</Cursor>
	</File>
	<File name="USB App\stm32fxxx_it.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3035" topLine="64" />
		</Cursor>
	</File>
	<File name="USB App\usb_bsp.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="783" topLine="84" />
		</Cursor>
	</File>
	<File name="USB App\usb_conf.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9019" topLine="265" />
		</Cursor>
	</File>
	<File name="USB App\usbd_cdc_vcp.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7722" topLine="238" />
		</Cursor>
	</File>
	<File name="USB App\usbd_cdc_vcp.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2361" topLine="1" />
		</Cursor>
	</File>
	<File name="USB App\usbd_conf.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2724" topLine="60" />
		</Cursor>
	</File>
	<File name="USB App\usbd_desc.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6151" topLine="207" />
		</Cursor>
	</File>
	<File name="USB App\usbd_desc.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="73" />
		</Cursor>
	</File>
	<File name="USB App\usbd_usr.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4833" topLine="122" />
		</Cursor>
	</File>
	<File name="spl\inc\stm32f4xx_crc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1359" topLine="16" />
		</Cursor>
	</File>
	<File name="spl\src\stm32f4xx_crc.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2806" topLine="82" />
		</Cursor>
	</File>
	<File name="spl\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61356" topLine="1331" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1526" topLine="2" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10136" topLine="198" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9183" topLine="218" />
		</Cursor>
	</File>
	<File name="stm32f407vg_flash.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="964" topLine="30" />
		</Cursor>
	</File>
	<File name="stm32f407vg_sram.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="846" topLine="87" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
