<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Board\ADC.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2735" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\Interrupts.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2489" topLine="71" />
		</Cursor>
		<Folding>
			<Collapse line="21" />
			<Collapse line="26" />
			<Collapse line="41" />
			<Collapse line="108" />
			<Collapse line="117" />
			<Collapse line="126" />
			<Collapse line="135" />
			<Collapse line="145" />
			<Collapse line="156" />
			<Collapse line="179" />
			<Collapse line="209" />
			<Collapse line="218" />
		</Folding>
	</File>
	<File name="Board\Interrupts.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="177" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\Pins.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5286" topLine="60" />
		</Cursor>
	</File>
	<File name="Board\adc.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\gpio.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3246" topLine="65" />
		</Cursor>
	</File>
	<File name="Board\init.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7730" topLine="203" />
		</Cursor>
	</File>
	<File name="Board\init.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="193" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\tim.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="314" topLine="0" />
		</Cursor>
	</File>
	<File name="Board\usart.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5950" topLine="137" />
		</Cursor>
	</File>
	<File name="Board\usart.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="341" topLine="0" />
		</Cursor>
	</File>
	<File name="Library\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="198410" topLine="5598" />
		</Cursor>
	</File>
	<File name="Library\cdc\inc\usbd_cdc_core.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3553" topLine="86" />
		</Cursor>
	</File>
	<File name="Library\cdc\src\usbd_cdc_core.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22645" topLine="635" />
		</Cursor>
	</File>
	<File name="Library\core\src\usb_dcd_int.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6970" topLine="231" />
		</Cursor>
	</File>
	<File name="Library\core\src\usbd_core.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5945" topLine="197" />
		</Cursor>
	</File>
	<File name="Library\stm32f4_discovery.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1178" topLine="87" />
		</Cursor>
	</File>
	<File name="Library\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="332580" topLine="4169" />
		</Cursor>
	</File>
	<File name="Library\stm32f4xx_conf.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1267" topLine="3" />
		</Cursor>
	</File>
	<File name="Robot\Dynamixel_control.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="553" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="27" />
			<Collapse line="50" />
			<Collapse line="121" />
			<Collapse line="151" />
			<Collapse line="165" />
			<Collapse line="183" />
			<Collapse line="198" />
			<Collapse line="214" />
			<Collapse line="236" />
			<Collapse line="258" />
			<Collapse line="282" />
			<Collapse line="301" />
			<Collapse line="320" />
			<Collapse line="340" />
			<Collapse line="365" />
			<Collapse line="387" />
			<Collapse line="410" />
			<Collapse line="430" />
			<Collapse line="481" />
			<Collapse line="505" />
		</Folding>
	</File>
	<File name="Robot\Dynamixel_control.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1179" topLine="18" />
		</Cursor>
		<Folding>
			<Collapse line="131" />
		</Folding>
	</File>
	<File name="Robot\Path.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="611" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\Regulator.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23790" topLine="143" />
		</Cursor>
		<Folding>
			<Collapse line="53" />
			<Collapse line="70" />
			<Collapse line="92" />
			<Collapse line="96" />
			<Collapse line="110" />
			<Collapse line="119" />
			<Collapse line="131" />
			<Collapse line="144" />
			<Collapse line="154" />
			<Collapse line="248" />
			<Collapse line="342" />
			<Collapse line="348" />
			<Collapse line="355" />
			<Collapse line="395" />
			<Collapse line="430" />
			<Collapse line="473" />
			<Collapse line="534" />
			<Collapse line="548" />
			<Collapse line="585" />
		</Folding>
	</File>
	<File name="Robot\matrix.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5004" topLine="33" />
		</Cursor>
		<Folding>
			<Collapse line="14" />
			<Collapse line="21" />
			<Collapse line="32" />
			<Collapse line="38" />
			<Collapse line="71" />
			<Collapse line="90" />
			<Collapse line="99" />
			<Collapse line="147" />
			<Collapse line="182" />
			<Collapse line="212" />
			<Collapse line="220" />
			<Collapse line="234" />
			<Collapse line="242" />
		</Folding>
	</File>
	<File name="Robot\matrix.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="80" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\regulator.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1376" topLine="0" />
		</Cursor>
	</File>
	<File name="Robot\robot.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11255" topLine="82" />
		</Cursor>
		<Folding>
			<Collapse line="31" />
			<Collapse line="33" />
			<Collapse line="38" />
			<Collapse line="43" />
			<Collapse line="48" />
			<Collapse line="64" />
			<Collapse line="82" />
			<Collapse line="90" />
			<Collapse line="126" />
			<Collapse line="129" />
			<Collapse line="134" />
			<Collapse line="174" />
			<Collapse line="186" />
			<Collapse line="206" />
			<Collapse line="217" />
			<Collapse line="227" />
			<Collapse line="236" />
			<Collapse line="246" />
			<Collapse line="250" />
			<Collapse line="261" />
			<Collapse line="265" />
			<Collapse line="274" />
			<Collapse line="282" />
			<Collapse line="290" />
			<Collapse line="303" />
			<Collapse line="311" />
			<Collapse line="349" />
			<Collapse line="365" />
			<Collapse line="372" />
			<Collapse line="378" />
			<Collapse line="393" />
			<Collapse line="413" />
			<Collapse line="421" />
			<Collapse line="427" />
			<Collapse line="438" />
			<Collapse line="447" />
			<Collapse line="458" />
			<Collapse line="466" />
			<Collapse line="509" />
			<Collapse line="521" />
			<Collapse line="531" />
			<Collapse line="542" />
			<Collapse line="550" />
			<Collapse line="565" />
			<Collapse line="573" />
			<Collapse line="581" />
			<Collapse line="593" />
			<Collapse line="605" />
			<Collapse line="617" />
		</Folding>
	</File>
	<File name="Robot\robot.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2300" topLine="58" />
		</Cursor>
	</File>
	<File name="USB App\stm32fxxx_it.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3035" topLine="64" />
		</Cursor>
	</File>
	<File name="USB App\usb_bsp.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="783" topLine="84" />
		</Cursor>
	</File>
	<File name="USB App\usb_conf.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9019" topLine="265" />
		</Cursor>
	</File>
	<File name="USB App\usbd_cdc_vcp.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7722" topLine="238" />
		</Cursor>
	</File>
	<File name="USB App\usbd_cdc_vcp.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2361" topLine="1" />
		</Cursor>
	</File>
	<File name="USB App\usbd_conf.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2724" topLine="60" />
		</Cursor>
	</File>
	<File name="USB App\usbd_desc.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6151" topLine="207" />
		</Cursor>
	</File>
	<File name="USB App\usbd_desc.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="73" />
		</Cursor>
	</File>
	<File name="USB App\usbd_usr.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4833" topLine="122" />
		</Cursor>
	</File>
	<File name="spl\inc\stm32f4xx_crc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1359" topLine="16" />
		</Cursor>
	</File>
	<File name="spl\src\stm32f4xx_crc.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2806" topLine="82" />
		</Cursor>
	</File>
	<File name="spl\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61356" topLine="1331" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2098" topLine="32" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10136" topLine="198" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9183" topLine="218" />
		</Cursor>
	</File>
	<File name="stm32f407vg_flash.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="964" topLine="30" />
		</Cursor>
	</File>
	<File name="stm32f407vg_sram.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="846" topLine="87" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
