
States:

Initialization

MoveToCollectFigures
MoveToBuildCastel
MoveToPushFigures

MoveToTower_1_1
MoveToTower_1_2
MoveToTower_2

TakePyramid_1_1
TakePyramid_1_2
TakePyramid_2
TakePyramid_3
TakePyramid_4

ShiftCubesFromWall

Collect2Cubes
Collect4Cubes_1
Collect4Cubes_2

MountPyramid_1
Throw2Cubes_1
Throw1Cube_1
MountPyramid_2
TrimWall_1_1
TrimWall_1_2

Throw2Cubes_2
Throw1Cube_2
MountPyramid_3
TrimWall_2_1
TrimWall_2_2

Throw2Cubes_3
Throw1Cube_3
MountPyramid_4
TrimWall_3_1
TrimWall_3_2

PushFigures

(0.149, 0.758, 0), /
(0.686, 0.365, 0), /
(1.082, 0.361, 0), /
(1.082, 0.183, 0), /
(1.146, 0.159, 0), /
(1.204, 0.159, 0), /
(1.263, 0.159, 0), /
(1.320, 0.159, 0), /
(1.265, 0.208, 1.57068), /
(0.957, 0.262, -1.57068), /
(0.998, 0.496, -1.57068), /
(0.957, 0.262, -1.57068), /
(0.957, 0.262, -1.57068), /
(0.387, 0.655, -1.57068), /
(0.387, 1.132, -1.57068), /
(0.818, 1.146, -1.57068), /
(1.265, 0.931, 0), /
(1.263, 1.114, 0), /
(1.263, 0.990, 0), /
(1.262, 1.1176, 0), /
(1.262, 0.984, 1.57068), /
(1.214, 0.983, 1.57068), /
(1.085, 0.983, 1.57068), /
(1.135, 0.983, 1.57068), /
(0.994, 0.930, 0), /
(0.996, 1.106, 0), /
(0.992, 0.992, 0), /
(0.991, 1.170, 0)
